<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/CiToPAD.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="553 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="TargetAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Target</property>
        <property name="ShortLabel" translatable="yes">_Target</property>
      </action>
      <action id="ObjectPascalAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Object Pascal</property>
        <property name="ShortLabel" translatable="yes">Object Pascal</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="PHPAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">PHP</property>
        <property name="ShortLabel" translatable="yes">PHP</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="OpenFileSAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open file(s)</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">E_xit</property>
        <property name="ShortLabel" translatable="yes">E_xit</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="FontAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">F_ont</property>
        <property name="ShortLabel" translatable="yes">F_ont</property>
        <signal name="Activated" handler="OnFontItem" />
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Settings</property>
        <property name="ShortLabel" translatable="yes">_Settings</property>
      </action>
      <action id="SaveTargetSAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save target(s)</property>
        <property name="ShortLabel" translatable="yes">Save targets</property>
        <signal name="Activated" handler="OnSaveTarget" />
      </action>
      <action id="TranslateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Translate</property>
        <property name="ShortLabel" translatable="yes">Translate</property>
        <signal name="Activated" handler="OnTranslate" />
      </action>
      <action id="AutoTranslateAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Auto translate</property>
        <property name="ShortLabel" translatable="yes">Auto translate</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnSourceChange" />
      </action>
      <action id="SaveSourceSAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save source(s)</property>
        <property name="ShortLabel" translatable="yes">Save source(s)</property>
        <signal name="Activated" handler="OnSaveSource" />
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">---</property>
        <property name="ShortLabel" translatable="yes">---</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">2</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">2</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenFileSAction" />
                <node type="Menuitem" action="TranslateAction" />
                <node type="Menuitem" action="SaveSourceSAction" />
                <node type="Menuitem" action="SaveTargetSAction" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="SettingsAction">
                <node type="Menuitem" action="FontAction" />
                <node type="Menuitem" action="AutoTranslateAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.Entry" id="iNameSpace">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Text" translatable="yes">namespace</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="cbLanguage">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnLanguageChange" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.VBox" id="vbSource">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ComboBox" id="cbSource">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="cbSourceChanged" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="tvSource">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbTarget">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ComboBox" id="cbTarget">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="cbTargetChanged" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="tvTarget">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbMsg">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>